# RoboRecords-2021

./: .editorconfig  .gitignore  EnvVars.cs  Program.cs  README.md  RoboRecords.csproj  RoboRecords.sln  Startup.cs
Controllers/: AuthenticationController.cs  RunsController.cs
DbContexts/: IdentityContext.cs  RoboRecordsDbContext.cs  Seed.cs
DbInteraction/: DbInserter.cs  DbSelector.cs  DbTester.cs  DbUpdater.cs
Filters/: RequireApiKey.cs
Models/: CharacterManager.cs  GameEditDb.cs  IdentityRoboUser.cs  LevelGroup.cs  RoboCharacter.cs  RoboGame.cs  RoboLevel.cs  RoboPageModel.cs  RoboRecord.cs  RoboUser.cs  WadReader.cs
Pages/: EditGame.cshtml  EditGame.cshtml.cs  Error.cshtml.cs  GamePage.cshtml  GamePage.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml.cs  Submit.cshtml  Submit.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Shared/: _Layout.cshtml
Replays/: 87.lmp  88.lmp
RoboRecords/: CommonMethods.cs  EnvVars.cs  FileManager.cs  Logger.cs  Program.cs  RoboRecords.csproj  Startup.cs
RoboRecords/Controllers/: AuthenticationController.cs  GamesController.cs  RunsController.cs
RoboRecords/DbContexts/: IdentityContext.cs  RoboRecordsDbContext.cs  Seed.cs
RoboRecords/DbInteraction/: DbDeleter.cs  DbInserter.cs  DbSelector.cs  DbTester.cs  DbUpdater.cs
RoboRecords/Filters/: RequireApiKey.cs
RoboRecords/Models/: BaseAsset.cs  CharacterAsset.cs  CharacterManager.cs  DataReader.cs  GameAsset.cs  GameEditDb.cs  IdentityRoboUser.cs  LevelGroup.cs  LevelPic.cs  ReplayUploadDb.cs  RoboCharacter.cs  RoboGame.cs  RoboLevel.cs  RoboPageModel.cs  RoboRecord.cs  RoboUser.cs  SiteAsset.cs  WadReader.cs
RoboRecords/Pages/: AssetManager.cshtml  AssetManager.cshtml.cs  EditGame.cshtml  EditGame.cshtml.cs  Error.cshtml.cs  GamePage.cshtml  GamePage.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml.cs  Submit.cshtml  Submit.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RoboRecords/Pages/Shared/: _Layout.cshtml
RoboRecords/Properties/: launchSettings.json
RoboRecords/Services/: ApiKeyManager.cs  AssetManager.cs  RoboUserManager.cs  Validator.cs
RoboRecords/wwwroot/css/: site.css
RoboRecords/wwwroot/js/: site.js
Services/: ApiKeyManager.cs  DataReader.cs  DatabaseService.cs  RoboUserManager.cs  Validator.cs
TestConsole/: Methods.cs  Program.cs  TestConsole.csproj
TestConsole/Models/: Menu.cs  MenuItem.cs
UnitTests/: MAP01-amy-0.16.68.lmp  MAP26-sonic-last.lmp  MAP50-time-best.lmp  UnitTest1.cs  UnitTests.csproj
wwwroot/css/: site.css
wwwroot/js/: site.js
