<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d131f318-b28f-4558-9856-c0d0fb19632a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets" />
    <Folder Include="wwwroot\assets\images\icons" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="RoboTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="RoboTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="RoboTests\obj\RoboTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\RoboRecords.deps.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\RoboRecords.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\RoboRecords.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="UnitTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="UnitTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="UnitTests\**" />
    <Content Update="wwwroot\assets\Font\SRB2.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="wwwroot\assets\Font\SRB2.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <Content Remove="wwwroot\assets\Font\SRB2Numbers.ttf" />
    <AdditionalFiles Include="wwwroot\assets\Font\SRB2Numbers.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <Content Remove="wwwroot\assets\Font\SRB2Title.ttf" />
    <AdditionalFiles Include="wwwroot\assets\Font\SRB2Title.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

</Project>
